\documentclass[a5paper]{article}
\usepackage[cm]{fullpage}
\usepackage[autocompile]{gregoriotex}
\usepackage{libertine}

\begin{document}

\noindent{\large Votive Mass Sacred Heart (Outside Paschaltide)}

\gregorioscore{gabc/communio}

\gresetinitiallines{0}

\grecommentary{Psalm 88: 2, 3, 6}
\gregorioscore{gabc/communio-verses}


\end{document}
