\documentclass[a5paper]{article}
\usepackage[cm]{fullpage}
\usepackage[autocompile]{gregoriotex}
\usepackage{libertine}

\begin{document}

\subsection{Cor Jesu Caritatis Victima}

\gregorioscore{gabc/corjesucaritatis}

\end{document}
