\documentclass[a5paper]{article}
\usepackage[cm]{fullpage}
\usepackage[autocompile]{gregoriotex}
\usepackage{libertine}

\begin{document}

\subsection{Gradual}

\gregorioscore{gabc/brevior-gradual}

\subsection{Alleluia}

\gregorioscore{gabc/brevior-alleluia}

\subsection{Septuagesima - this Tract replaces the Alleluia}

\gregorioscore{gabc/brevior-tract}

\subsection{Paschaltide}

Sing other Alleluia, beginning as usual, then after the verse, this Alleluia straight through, verse, Alleluia.

\gregorioscore{gabc/brevior-paschalalleluia}

\end{document}
