\documentclass[a4paper,12pt]{memoir}
\usepackage[autocompile]{gregoriotex}
\usepackage{libertine}
\usepackage{multicol}
\usepackage[center]{titlesec}
\usepackage{marginnote}
\settypeblocksize{250mm}{110mm}{*}
\setulmargins{*}{*}{1.618}
\setlrmargins{*}{*}{4}
\setmarginnotes{17pt}{50mm}{\onelineskip}
\setheadfoot{\onelineskip}{2\onelineskip}
\setheaderspaces{*}{.8\onelineskip}{*}
\checkandfixthelayout


\begin{document}

\noindent{\huge Votive Mass of the Immaculate Heart of Mary Choir Book}

\section{Propers}

\subsection{Introit}

\marginnote{Let us come with confidence to the
throne of grace, that we may obtain
mercy, and may find grace in
seasonable aid. (P. T. Alleluia,
alleluia.) (Ps 44: 2) My heart hath
uttered a good word: I speak my
works to the King. Glory be}
\gregorioscore{gabc/in--adeamus._ps._eructavit--solesmes}

\subsection{Lesson}

\marginnote{As the vine I have brought forth a pleasant
odor, and my flowers are the fruit of honor
and riches. I am the mother of fair love, and
of fear, and of knowledge, and of holy hope.
In me is all grace of the way and of the truth,
in me is all hope of life and of virtue. Come
over to me, all ye that desire me, and be
filled with my fruits; for my spirit is sweet
above honey, and mine inheritance above
honey and the honey-comb. My memory is
unto everlasting generations. They that eat
me, shall yet hunger; and they that drink me,
shall yet thirst. He that hearkeneth to me
shall not be confounded, and they that work
by me shall not sin. They that explain me
shall have life everlasting.}
EGO QUASI vitis fructificávi
suavitátem odóris: et flores
mei, fructus honóris et hones-
tátis. Ego mater pulchræ
dilectiónis, et timóris, et agni-
tiónis, et sanctæ spei. In me
grátia omnis viæ et veritátis:
in me omnis spes vitæ et
virtútis. Transíte ad me, om-
nes qui concupíscitis me, et a
generatiónibus meis implémi-
ni. Spíritus enim meus super
mel dulcis, et heréditas mea
super mel et favum. Memória
mea in generations sæculór-
um. Qui edunt me, adhuc
esurient: et qui bibunt me,
adhuc sítient. Qui audit me,
non confundétur: et qui oper-
ántur in me, non peccábunt.
Qui elúcidant me vitam
ætérnam habébunt.

\newpage

\subsection{Gradual}

\marginnote{My heart shall rejoice in Thy salvation:
I will sing to the Lord, Who giveth me
good things: yea I will sing to the
name of the Lord the most High. (Ps.
44: 18) They shall remember Thy
name throughout all generations.
Therefore shall people praise thee for
ever.}
\gregorioscore{gabc/gr--exsultabit--solesmes}


\newpage

\subsection{Alleluia}

\marginnote{Alleluia, alleluia. My soul doth
magnify the Lord and my spirit hath
rejoiced in God my Savior. Alleluia.}
\gregorioscore{gabc/al--magnificat--solesmes}

\subsection{Gospel}

\marginnote{At that time, there stood by the cross of
Jesus His Mother, and His Mother’s sister,
Mary of Cleophas, and Mary Magdalen.
When Jesus therefore had seen His Mother
and the disciple standing whom He loved,
He saith to His Mother: Woman, behold
thy son. After that, He saith to the disciple:
Behold thy mother. And from that hour,
the disciple took her to his own.}
IN ILLO TÉMPORE : Stabant
autem juxta crucem Jesu, mater
ejus, et soror matris ejus María
Cléophæ, et María Magdaléne.
Cum vidísset ergo Jesus
matrem, et discípulum stantem,
quem diligébat, dicit matri suæ:
Múlier, ecce fílius tuus. Deínde
dicit discípulo: Ecce mater tua.
Et ex illa hora accépit eam
discípulus in sua.

\newpage

\subsection{Offertory}

\marginnote{My spirit hath rejoiced in God my
Savior: because He that is mighty hath
done great things to me and holy is
His Name. (P. T. Alleluia.)}
\gregorioscore{gabc/of--exsultavit--solesmes}


\newpage

\subsection{Communion}

\marginnote{Jesus saith to His mother: Woman,
behold thy son. After that, He saith to
the disciple: Behold thy mother. And
from that hour, the disciple took her to
his own. (P. T. Alleluia.)}
\gregorioscore{gabc/co--dixit_jesus_matri_suae--solesmes}


\grechangestaffsize{15}
\gresetinitiallines{0}

\grecommentary{Magnificat}
\gregorioscore{gabc/Magnificat-solemn8}

\grechangestaffsize{17}
\begin{enumerate}
  \setcounter{enumi}{2}

\item Quia respéxit humilitátem \textit{an}\textit{cíl}\textit{læ} \textbf{su}æ:~* ecce enim ex hoc beátam me dicent omnes ge\textit{ne}\textit{ra}\textit{ti}\textbf{ó}nes.

\item Quia fecit mihi \textit{ma}\textit{gna} \textit{qui} \textbf{pot}ens est:~* et sanc\textit{tum} \textit{no}\textit{men} \textbf{e}jus.

\item Et misericórdia ejus a progéni\textit{e} \textit{in} \textit{pro}\textbf{gé}nies~* ti\textit{mén}\textit{ti}\textit{bus} \textbf{e}um.

\item Fecit poténtiam in \textit{brá}\textit{chi}\textit{o} \textbf{su}o:~* dispérsit supérbos men\textit{te} \textit{cor}\textit{dis} \textbf{su}i.

\item Depósuit pot\textit{én}\textit{tes} \textit{de} \textbf{se}de,~* et ex\textit{al}\textit{tá}\textit{vit} \textbf{hú}miles.

\item Esuriéntes \textit{im}\textit{plé}\textit{vit} \textbf{bo}nis:~* et dívites di\textit{mí}\textit{sit} \textit{in}\textbf{á}nes.

\item Suscépit Israël \textit{pú}\textit{e}\textit{rum} \textbf{su}um,~* recordátus miseri\textit{cór}\textit{di}\textit{æ} \textbf{su}æ.

\item Sicut locútus est \textit{ad} \textit{pa}\textit{tres} \textbf{nos}tros,~* Abraham et sémini \textit{e}\textit{jus} \textit{in} \textbf{sǽ}cula.

\item Glória \textit{Pa}\textit{tri}, \textit{et} \textbf{Fí}lio,~* et Spi\textit{rí}\textit{tu}\textit{i} \textbf{Sanc}to.

\item Sicut erat in princípio, \textit{et} \textit{nunc}, \textit{et} \textbf{sem}per,~* et in sǽcula sæ\textit{cu}\textit{ló}\textit{rum}. \textbf{A}men.


\end{enumerate}

\newpage


\section{For Septuagesima and Paschaltide}

\gresetinitiallines{1}


\subsection{Tract}

\marginnote{Now, therefore, ye children, hear me: blessed are they that keep my ways. Hear instruction, and be wise, and refuse it not.
 Blessed is the man that heareth me, and that watcheth daily at my gates, and waiteth at the posts of my doors.
 He that shall find me, shall find life, and shall have salvation from the Lord.}
\gregorioscore{gabc/tr--nunc_ergo--solesmes}



\newpage

\subsection{Second Alleluia}

\marginnote{Alleluia.
All generations shall call me Blessed,
because God hath regarded the humility of
His handmaid. Alleluia.}
\gregorioscore{gabc/al--beatam_me_dicent--solesmes}

\newpage

\section{Psalm toned Gradual, Alleluia and Tract}

\subsection{Gradual}

\marginnote{My heart shall rejoice in Thy salvation:
I will sing to the Lord, Who giveth me
good things: yea I will sing to the
name of the Lord the most High. (Ps.
44: 18) They shall remember Thy
name throughout all generations.
Therefore shall people praise thee for
ever.}
\gregorioscore{gabc/exsaltabit-ps2}

\subsection{Alleluia}

\marginnote{Alleluia, alleluia. My soul doth
magnify the Lord and my spirit hath
rejoiced in God my Savior. Alleluia.}
\gregorioscore{gabc/immac-allelu}

\newpage

\subsection{Septuagesima - this Tract replaces the Alleluia}

\marginnote{Now, therefore, ye children, hear me: blessed are they that keep my ways. Hear instruction, and be wise, and refuse it not.
 Blessed is the man that heareth me, and that watcheth daily at my gates, and waiteth at the posts of my doors.
 He that shall find me, shall find life, and shall have salvation from the Lord.}
\gregorioscore{gabc/immac-tract}

\subsection{Second Alleluia}

Sing other Alleluia, beginning as usual, then after the verse, this Alleluia straight through, verse, Alleluia.

\marginnote{Alleluia.
All generations shall call me Blessed,
because God hath regarded the humility of
His handmaid. Alleluia.}
\gregorioscore{gabc/immac-allelu2}

\newpage

\section{Extras - ad libitum}

\subsection{Virgo Dei Genetrix}

\marginnote{O Virgin Mother of God, He whom the whole world is unable to contain,
being made Man, inclosed Himself in thy womb.
The true faith of Christ thy Son hath cleansed away the world's guilt.
And to thee, Virginity remains inviolate.
He proclaims thee Mother of tenderness and the Succour of the world;
come, then, to the aid of the servants, O thou Blessed One.
Great glory be to the Father, and equal glory to thee, O Son:
To the Holy Spirit, God, great glory also be. Amen.}

\gregorioscore{gabc/hy--virgo_dei_genitrix--solesmes}

\newpage

\subsection{Omni Die Dic Mariae}

\marginnote{Daily, daily sing to Mary,\\*
Sing my soul, her praises due;\\
All her feasts, her actions worship,\\*
With the heart's devotion true.\\
Lost in wondering contemplation\\*
Be her majesty confessed;\\
Call her Mother, call her Virgin,\\*
Happy mother, Virgin blest.

2. She is mighty to deliver,\\*
Call her, trust her lovingly,\\
When the tempest rages round thee\\*
She will calm the troubled sea.\\
Gifts of heaven she has given,\\*
Noble Lady to our race,\\
She the Queen, who decks her subjects\\*
With the light of God's own grace.
}
\gregorioscore{gabc/pa--omni_die_dic_mariae--solesmes}

\newpage

\subsection{Maria Mater Gratiae}

\marginnote{Mary, Mother of grace,\\
	Sweet mother of clemency,\\ 
Protect us from the enemy,\\
	And receive us at the hour of death.\\
Jesus, to you be glory,\\
	Born of the Virgin,\\
With the Father, and the Holy Spirit,\\
	For ever and ever. Amen.
}
\gregorioscore{gabc/va--maria_mater_gratiae--solesmes}

\newpage

\subsection{Salve Mater}

\marginnote{Refrain:  Hail, Mother of mercy, Mother of God, and Mother of pardon, Mother of hope, and Mother of grace, Mother full of holy joy, O Mary!

1. Hail, honor of mankind; hail, Virgin worthier than others, who surpass all virgins and in heaven occupy the highest seat of honor, O Mary!

2. Hail, happy child-bearing Mother, for He Who sits at the right hand of the Father, ruling heaven, earth, and sky, didst enclose Himself within Thy womb, O Mary!

3. The Father created thee, the Only-Begotten One loved thee, the Holy Spirit made thee fruitful, thou art made wholly divine, O Mary!

4. God wondrously created thee; looks on thee, the humble handmaid; seeks thee, the amiable spouse; no one was made similar to thee, O Mary!

5. All the just desire to praise thee, but it is never sufficient; Many praises of thee they receive, but they are utterly deficient, O Mary!

6. O Mother, be our solace; thou Virgin, be our joy; at last, after this exile, join us, rejoicing, to the heavenly choirs, O Mary!

}
\gregorioscore{gabc/va--salve_mater_noicti--solesmes}

\newpage

\subsection{Ave Verum}

\marginnote{Hail, true Body, born
of the Virgin Mary,
having truly suffered, sacrificed
on the cross for mankind,
from whose pierced side
water and blood flowed:
Be for us a foretaste [of the Heavenly banquet]
in the trial of death!
O sweet Jesus, O holy Jesus,
O Jesus, son of Mary,
have mercy on me. Amen.}
\gregorioscore{gabc/va--ave_verum--solesmes}

\newpage

\subsection{Anima Christi}

\marginnote{Soul of Christ, sanctify me 
Body of Christ, save me 
Blood of Christ, inebriate me 
Water from Christ's side, wash me 
Passion of Christ, strengthen me 
O good Jesus, hear me 
Within Thy wounds hide me 
Suffer me not to be separated from Thee 
From the malicious enemy defend me 
In the hour of my death call me 
And bid me come unto Thee 
That I may praise Thee with Thy saints 
Forever and ever 
Amen}
\gregorioscore{gabc/--anima_christi_ii--}

\newpage

\subsection{Cor Arca}

\marginnote{1. O Heart, Thou ark containing the Law, not of the old servitude,\\
but of grace, and indulgence, and also of mercy.}
\marginnote{2. O Heart, Thou spotless sanctuary of the new covenant,\\
Thou Temple, holier than the ancient one, And Veil, more profitable than that torn of old.}[3cm]
\marginnote{3. Charity willed Thee to be wounded; by the spear thrust opened,\\
that we might venerate the wounds of an invisible love.}[6cm]
\marginnote{4. Under this symbol of love, having suffered bloody and mystical torments,\\
Christ the Priest offered each in sacrifice.}[9cm]
\marginnote{5. Who would not love in turn the One so loving him? Who, being thus redeemed, would not love,\\
and choose eternal dwellings in this Heart?}[12cm]
\marginnote{6. O Jesus, to Thee be glory, Who pourest grace from Thy heart,\\
with the Father and the loving Spirit unto everlasting ages.
Amen.}[15cm]
\gregorioscore{gabc/hy--cor_arca_legem_continens--solesmes}


\end{document}
