\documentclass[a4paper,12pt]{memoir}
\usepackage[autocompile]{gregoriotex}
\usepackage{libertine}
\usepackage{multicol}
\usepackage[center]{titlesec}
\usepackage{marginnote}
\settypeblocksize{250mm}{110mm}{*}
\setulmargins{*}{*}{1.618}
\setlrmargins{*}{*}{4}
\setmarginnotes{17pt}{50mm}{\onelineskip}
\setheadfoot{\onelineskip}{2\onelineskip}
\setheaderspaces{*}{.8\onelineskip}{*}
\checkandfixthelayout


\begin{document}

\noindent{\huge Votive Mass of the Sacred Heart of Jesus Choir Book}

\section{Propers}

\subsection{Introit}

\marginnote{The thoughts of His Heart are from generation to generation: To deliver their
souls from death and feed them in famine.
Ps. Rejoice in the Lord, O ye just, praise
becometh the upright. V. Glory be.}
\gregorioscore{gabc/introit}


\newpage

\subsection{Gradual}

\marginnote{The Lord is sweet and righteous: therefore
He will give a law to sinners in the way. V.
He will guide the mild in judgment: He will
teach the meek His ways.}
\gregorioscore{gabc/gradual}


\newpage

\subsection{Alleluia}

\marginnote{Alleluia, alleluia. V. Take My yoke upon
you and learn of Me, because I am meek
and humble of heart: and you shall find
rest to your souls. Alleluia.}
\gregorioscore{gabc/alleluia}



\newpage

\subsection{Tract}

\marginnote{The Lord is merciful and compassionate:
long-suffering and plenteous in mercy. V.
He will not always be angry: nor will He
threaten for ever. V. He hath not dealt
with us according to our sins: nor rewarded us according to our iniquities.}
\gregorioscore{gabc/tract}



\newpage

\subsection{Second Alleluia}

\marginnote{Alleluia. V. Come to Me, all you that labour and are burdened, and I will refresh
you. Alleluia.}
\gregorioscore{gabc/paschalalleluia}

\newpage

\subsection{Psalm toned Gradual, Alleluia and Tract}

\subsubsection{Gradual}

\marginnote{The Lord is sweet and righteous: therefore
He will give a law to sinners in the way. V.
He will guide the mild in judgment: He will
teach the meek His ways.}
\gregorioscore{gabc/brevior-gradual}

\subsubsection{Alleluia}

\marginnote{Alleluia, alleluia. V. Take My yoke upon
you and learn of Me, because I am meek
and humble of heart: and you shall find
rest to your souls. Alleluia.}
\gregorioscore{gabc/brevior-alleluia}

\newpage

\subsubsection{Septuagesima - this Tract replaces the Alleluia}

\marginnote{The Lord is merciful and compassionate:
long-suffering and plenteous in mercy. V.
He will not always be angry: nor will He
threaten for ever. V. He hath not dealt
with us according to our sins: nor rewarded us according to our iniquities.}
\gregorioscore{gabc/brevior-tract}

\subsubsection{Second Alleluia}

Sing other Alleluia, beginning as usual, then after the verse, this Alleluia straight through, verse, Alleluia.

\marginnote{Alleluia. V. Come to Me, all you that labour and are burdened, and I will refresh
you. Alleluia.}
\gregorioscore{gabc/brevior-paschalalleluia}

\newpage

\subsection{Offertory outside Paschaltide}

\marginnote{My Heart hath expected reproach and misery: and I looked for one that would grieve
together with Me, but there was none: and
for one that would comfort Me, and I
found none.}
\gregorioscore{gabc/offertory}


\newpage

\subsection{Communion outside Paschaltide}

\marginnote{One of the soldiers with a spear opened
His side, and immediately there came out
blood and water.}
\gregorioscore{gabc/communio}


\grechangestaffsize{15}
\gresetinitiallines{0}

\grecommentary{Psalm 88: 2, 3, 6}
\gregorioscore{gabc/communio-1stverse}

\grechangestaffsize{17}
\begin{enumerate}
  \setcounter{enumi}{1}

\item Quóniam dixísti: In ætérnum misericórdia ædificábi\textbf{tur} in \textbf{cæ}lis:~* præparábitur véritas \textbf{tu}a in \textbf{e}is.

\item Confitebúntur cæli mirabília \textbf{tu}a, \textbf{Dó}\textbf{mi}ne,~* étenim veritátem tuam in ecclési\textbf{a} sanc\textbf{tó}rum.

\item Misericórdia et véritas præcédent \textbf{fá}ciem \textbf{tu}am:~* beátus pópulus, qui scit jubi\textbf{la}ti\textbf{ó}nem.

\item Quóniam glória virtútis e\textbf{ó}rum \textbf{tu} es:~* et in beneplácito tuo exaltábitur \textbf{cor}nu \textbf{nos}trum.

\item Et véritas mea, et misericórdia \textbf{me}a cum \textbf{ip}so:~* et in nómine meo exaltábitur \textbf{cor}nu \textbf{e}jus.

\item In ætérnum servábo illi miseri\textbf{cór}diam \textbf{me}am:~* et testaméntum meum fi\textbf{dé}le \textbf{ip}si.

\item Misericórdiam autem meam non di\textbf{spér}gam ab \textbf{e}o:~* neque nocébo in veri\textbf{tá}te \textbf{me}a:

\item Neque profanábo testa\textbf{mén}tum \textbf{me}um:~* et quæ procédunt de lábiis meis, non \textbf{fá}ciam \textbf{ír}rita.

\item Glória \textbf{Pa}tri, et \textbf{Fí}\textbf{li}o,~* et Spi\textbf{rí}tui \textbf{Sanc}to.

\item Sicut erat in princípio, et \textbf{nunc}, et \textbf{sem}per,~* et in sǽcula sæcu\textbf{ló}rum. \textbf{A}men.

\end{enumerate}

\newpage


\subsection{Offertory in Paschaltide}

\marginnote{Burnt-offering and sin-offering Thou didst
not require: Then said I: behold I come. In
the head of the book it is written of Me,
that I should do Thy will: O my God, I
have desired it, and Thy law in the midst
of My Heart. Alleluia.}
\gresetinitiallines{1}
\gregorioscore{gabc/paschaloffertory}


\newpage

\subsection{Commmunion in Paschaltide}

\marginnote{If any man thirst, let him come to Me and
drink, alleluia, alleluia.}
\gresetinitiallines{1}
\gregorioscore{gabc/paschal-communio}


\grechangestaffsize{15}
\gresetinitiallines{0}

\grecommentary{Psalm 88: 2, 3, 6}
\gregorioscore{gabc/paschal-communio-1stverse}

\begin{enumerate}
  \setcounter{enumi}{1}

\item Quóniam dixísti: In ætérnum misericórdia ædificá\textit{bi}\textit{tur} \textit{in} \textbf{cæ}lis:~* præparábitur véritas tu\textit{a} \textit{in} \textbf{e}is.

\item Confitebúntur cæli mirabíli\textit{a} \textit{tu}\textit{a}, \textbf{Dó}\textbf{mi}ne,~* étenim veritátem tuam in ecclési\textit{a} \textit{sanc}\textbf{tó}rum.

\item Misericórdia et véritas præcédent \textit{fá}\textit{ci}\textit{em} \textbf{tu}am:~* beátus pópulus, qui scit jubi\textit{la}\textit{ti}\textbf{ó}nem.

\item Quóniam glória virtútis \textit{e}\textit{ó}\textit{rum} \textbf{tu} es:~* et in beneplácito tuo exaltábitur \textit{cor}\textit{nu} \textbf{nos}trum.

\item Et véritas mea, et misericórdia \textit{me}\textit{a} \textit{cum} \textbf{ip}so:~* et in nómine meo exaltábitur \textit{cor}\textit{nu} \textbf{e}jus.

\item In ætérnum servábo illi miseri\textit{cór}\textit{di}\textit{am} \textbf{me}am:~* et testaméntum meum fi\textit{dé}\textit{le} \textbf{ip}si.

\item Misericórdiam autem meam non di\textit{spér}\textit{gam} \textit{ab} \textbf{e}o:~* neque nocébo in veri\textit{tá}\textit{te} \textbf{me}a:

\item Neque profanábo tes\textit{ta}\textit{mén}\textit{tum} \textbf{me}um:~* et quæ procédunt de lábiis meis, non fá\textit{ci}\textit{am} \textbf{ír}rita.

\item Glória \textit{Pa}\textit{tri}, \textit{et} \textbf{Fí}\textbf{li}o,~* et Spirí\textit{tu}\textit{i} \textbf{Sanc}to.

\item Sicut erat in princípio, \textit{et} \textit{nunc}, \textit{et} \textbf{sem}per,~* et in sǽcula sæcu\textit{ló}\textit{rum}. \textbf{A}men.

\end{enumerate}

\grechangestaffsize{17}

\gresetinitiallines{1}

\newpage

\section{Extras - ad libitum}

\subsection{Ave Verum}

\marginnote{Hail, true Body, born
of the Virgin Mary,
having truly suffered, sacrificed
on the cross for mankind,
from whose pierced side
water and blood flowed:
Be for us a foretaste [of the Heavenly banquet]
in the trial of death!
O sweet Jesus, O holy Jesus,
O Jesus, son of Mary,
have mercy on me. Amen.}
\gregorioscore{gabc/va--ave_verum--solesmes}

\newpage

\subsection{Anima Christi}

\marginnote{Soul of Christ, sanctify me 
Body of Christ, save me 
Blood of Christ, inebriate me 
Water from Christ's side, wash me 
Passion of Christ, strengthen me 
O good Jesus, hear me 
Within Thy wounds hide me 
Suffer me not to be separated from Thee 
From the malicious enemy defend me 
In the hour of my death call me 
And bid me come unto Thee 
That I may praise Thee with Thy saints 
Forever and ever 
Amen}
\gregorioscore{gabc/--anima_christi_ii--}

\newpage

\subsection{Jesu Dulcis Memoria}

\marginnote{1 Jesus, the very thought of thee 
with sweetness fills the breast; 
but sweeter far thy face to see, 
and in thy presence rest.
2 O hope of every contrite heart, 
O joy of all the meek, 
to those who fall, how kind thou art! 
How good to those who seek!
3 But what to those who find? Ah, this 
nor tongue nor pen can show; 
the love of Jesus, what it is, 
none but his loved ones know.
4 Jesus, our only joy be thou, 
as thou our prize wilt be; 
Jesus, be thou our glory now, 
and through eternity.}
\gregorioscore{gabc/hy--jesu_dulcis_memoria--solesmes}

\newpage

\subsection{Summi Parentis}


\marginnote{1. To Christ, the Prince of peace,\\
And Son of God most high,\\
The Father of the world to come,\\
We lift our joyful cry.}[1.5cm]
\marginnote{2. Deep in His heart for us\\
The wound of love He bore,\\
That love which He enkindles still\\
In hearts that Him adore.}[5cm]
\marginnote{3. O Jesu, Victim blest,\\
What else but love divine\\
Could Thee constrain to open thus\\
That sacred heart of Thine?}[8cm]
\marginnote{4. O wondrous Fount of love,\\
O Well of waters free,\\
O heavenly Flame, refining Fire,\\
O burning Charity!}[11cm]
\marginnote{5. Hide us in Thy dear heart,\\
Jesu, our Savior blest,\\
So shall we find Thy plenteous grace\\
And Heav’n’s eternal rest.}[14cm]
\marginnote{Translation by Edward Caswall, 1874}[17cm]
\gregorioscore{gabc/hy--summi_parentis_filio--solesmes}

\newpage

\subsection{Cor Arca}

\marginnote{1. O Heart, Thou ark containing the Law, not of the old servitude,\\
but of grace, and indulgence, and also of mercy.}
\marginnote{2. O Heart, Thou spotless sanctuary of the new covenant,\\
Thou Temple, holier than the ancient one, And Veil, more profitable than that torn of old.}[3cm]
\marginnote{3. Charity willed Thee to be wounded; by the spear thrust opened,\\
that we might venerate the wounds of an invisible love.}[6cm]
\marginnote{4. Under this symbol of love, having suffered bloody and mystical torments,\\
Christ the Priest offered each in sacrifice.}[9cm]
\marginnote{5. Who would not love in turn the One so loving him? Who, being thus redeemed, would not love,\\
and choose eternal dwellings in this Heart?}[12cm]
\marginnote{6. O Jesus, to Thee be glory, Who pourest grace from Thy heart,\\
with the Father and the loving Spirit unto everlasting ages.
Amen.}[15cm]
\gregorioscore{gabc/hy--cor_arca_legem_continens--solesmes}

\newpage

\subsection{Cor Jesu Sacratissimum}

\gresetinitiallines{1}

\gregorioscore{gabc/va--cor_jesu--solesmes}

\gregorioscore{gabc/corjesu-verse}

\gregorioscore{gabc/corjesu-gloria}

\newpage

\subsection{Cor Jesu Caritatis Victima}

\gregorioscore{gabc/corjesucaritatis}

\end{document}
